{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
    <title>ResuCan | Applicant Tracking System Resume Scanner.</title>
    <link
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"
        rel="stylesheet">     
        <style>
            h1, h3 {
            padding-top: 40px;
            }
            .default {
            padding: 3rem 1.5rem;
            text-align: center;
            }
            body {
            height: 100%;
            padding-top: 5rem;
            text-align: center;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            }
            .spacer {
                padding-top: 100px;
                justify-content: start;
            }
            .form-inline {
                padding-top: 100px;

            }
            .form-signup {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            }
            .form-signup .checkbox {
            font-weight: 400;
            }
            .form-signup .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            }
            .form-signup .form-control:focus {
            z-index: 2;
            }
            .form-signup input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }
            .form-signup input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }
    </style>
    </head>
    <body class="d-flex flex-column h-100">
        {{ template "navbar" . }}
            {{if .Alert}}
                {{template "alert" .Alert}}
            {{end}}
        {{ template "yield" .Yield }}
    <div class="container">
        {{ template "footer" }}
    </div>
    <!-- jquery & Bootstrap Js --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>
{{ end }}