{{ define "footer" }}
    <div class="footer">
    <div class="section pb-2xl-m">
        <div class="container mt-2xl mb-2xl">
            <div class="row v-l">
                <div class="column align-left">
                    <div class="row mt-lg ml-md-n">
                    </div>
                </div>
                <div class="column align-left">
                    <h6 class="max-w-lg mb-xl footer-header">Resources</h6>
                    <div><a href="https://uselander.xyz/">Site Template</a></div>
                    <div class="mt-md">
                        Illustrated by <a href="https://dribbble.com/muratkalkavan">Murat Kalkavan</a> from <a href="https://icons8.com/">Icons8</a>
                    </div>
                </div>
                <div class="column align-left">
                    <h6 class="max-w-lg mb-xl footer-header">Company</h6>
                    <div class="mt-md">
                        <a href="/about" target="_blank"> About </a>
                    </div>
                </div>
                <div class="column align-left">
                    <h6 class="max-w-lg mb-xl footer-header">Legal</h6>
                    <div class="mt-md"><a href="/privacy-policy">Privacy Policy</a></div>
                    <div class="mt-md"><a href="/terms-and-conditions">Terms and Conditions</a></div>
                </div>
            </div>
        </div>
    </div>
    </div>
{{ end }}