{{ define "navbar" }}
    <header class="nav">
        <div class="container">
            <div class="row items-center mb-lg">
                <div class="column align-left">
                    <a href="/" aria-current="page" class="w-inline-block w--current">
                        <div class="logo"><b>ResuCan</b></div>
                    </a>
                </div>
                <div class="column align-right">
                    <div class="row items-center">
                        <a href="/about" class="u mr-lg">About</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
{{ end }}
