{{ define "navbar" }}
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">ResuCan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/review">Scan</a> </li>
            </ul>
        </div>
    </nav>
{{/*    <header class="nav">*/}}
{{/*        <div class="container">*/}}
{{/*            <div class="row items-center mb-lg">*/}}
{{/*                <div class="column align-left">*/}}
{{/*                    <a href="/" aria-current="page" class="w-inline-block w--current">*/}}
{{/*                        <div class="logo">ResuCan</div>*/}}
{{/*                    </a>*/}}
{{/*                </div>*/}}
{{/*                <div class="column align-right">*/}}
{{/*                    <div class="row items-center">*/}}
{{/*                        <a href="/about" class="u mr-lg">About</a>*/}}
{{/*                    </div>*/}}
{{/*                </div>*/}}
{{/*            </div>*/}}
{{/*        </div>*/}}
{{/*    </header>*/}}
{{ end }}
