{{ define "yield" }}
	<div class="section overflow-hidden">
		<div class="container mt-2xl mb-2xl">
			<div class="row">
				<div class="column align-center">
					<h1 class="test-giga text-center">
						Copy and Paste
					</h1>
					<div class="row items-center mt-lg _w-full max-w-lg wrap justify-center">
					</div>
				</div>
			</div>
		</div>
		<div class="circle"></div>
	</div>
	{{ template "scanForm" }}
{{ end }}

{{ define "scanForm" }}
<form action="/review" method="POST" id="ReviewForm">
{{ csrfField }}
	<div class="row items-center v-t">
		<div class="column align-left p-2xl">
		</div>
		<div class="column align-center p-2xl">
			<h6> Your Resume Below.</h6>
			<textarea type="resume" name="resume" cols="25" rows="30"></textarea>
		</div>
		<div class="column align-center p-2xl">
			<h6>The Job Description Below.</h6>
			<textarea type="description" name="description" cols="25" rows="30"></textarea>
		</div>
		<div class="column align-center p-2xl">
		</div>
	</div>
	<div class="section main mt-lg">
		<div class="container mt-lg mb-lg">
			<div class="row items-center">
				<div class="column align-center">
					<div class="section">
						<button type="submit" form="ReviewForm" class="button xl main white mt-lg w-button">Feedback</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</form> 

{{ end }}