{{ define "yield" }}
	<header class="nav">
		<div class="container">
			<div class="row items-center mb-lg">
				<div class="column align-left">
					<a href="/" aria-current="page" class="w-inline-block w--current">
						<div class="logo">ResuCan</div>
					</a>
				</div>
				<div class="column align-right">
					<div class="row items-center">
						<a href="#" class="u mr-lg">About</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="section overflow-hidden">
		<div class="container mt-3xl mb-3xl">
			<div class="row">
				<div class="column align-center">
					<h1 class="test-giga text-center">
						New Resume Critique
					</h1>
					<div class="row items-center mt-lg _w-full max-w-lg wrap justify-center">
					</div>
				</div>
			</div>
		</div>
		<div class="circle"></div>
	</div>


	{{ template "scanForm" }}

{{ end }}

{{ define "scanForm" }}
<form action="/review" method="POST" id="ReviewForm">
{{ csrfField }}
	<div class="row items-center v-t">
		<div class="column align-left p-2xl">
		</div>
		<div class="column align-left p-2xl">
			<h6>Resume</h6>
			<textarea type="resume" name="resume" cols="35" rows="40"></textarea>
		</div>
		<div class="column align-center p-2xl">
			<h6>Description</h6>
			<textarea type="description" name="description" cols="35" rows="40"></textarea>
		</div>
		<div class="column align-center p-2xl">
		</div>
	</div>
	<div class="section">
		<button type="submit" form="ReviewForm" class="button xl main mt-lg w-button">Scan</button>
	</div>
</form> 

{{ end }}