{{ define "yield" }}
<style>
	label { width: 200px; float: left; margin: 0 20px 0 0; }
	span { display: block; margin: 0 0 3px; font-size: 1.2em; font-weight: bold; }
	input { width: 200px; border: 1px solid #000; padding: 5px; }
</style>

<h2>New Resume Critique</h2>
<div>
	{{ template "scanForm" }}
</div>
{{ end }}

{{ define "scanForm" }}
<form action="/review" method="POST" id="scanForm">
{{ csrfField }}
	<label for="resume">Resume</label>
    <textarea id="textarea1" name="resume" cols="35" rows="100"></textarea></form>
	<label for="description">Description</label>
	<textarea id="textarea2" name="description" cols="35" rows="100"></textarea>
	<button type="submit" form="scanForm" style="background-color: red;">Scan</button>
</form> 
{{ end }}