{{ define "yield" }}


		<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
		<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>

	<!-- MultiStep Form -->
	<div class="container-fluid" id="grad1">
		<div class="row justify-content-center mt-0">
			<div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
				<div class="card px-0 pt-4 pb-0 mt-3 mb-3">
					<h2><strong>Sign Up Your User Account</strong></h2>
					<p>Fill all form field to go to next step</p>
					<div class="row">
						<div class="col-md-12 mx-0">
							<form id="msform" name="form" action="/review" method="POST" >
								<!-- progressbar -->
								<ul id="progressbar">
									<li class="active" id="account"><strong>Account</strong></li>
									<li id="personal"><strong>Personal</strong></li>
									<li id="confirm"><strong>Finish</strong></li>
								</ul> <!-- fieldsets -->
								<fieldset>
									<div class="form-card">
										<h2 class="fs-title">Account Information</h2>
										<textarea class="form-item" type="resume" name="resume" cols="20" rows="20"></textarea>
									</div>
									<input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
								</fieldset>
								<fieldset>
									<div class="form-card">
										<h2 class="fs-title">Personal Information</h2> <input type="text" name="fname" placeholder="First Name" />
										<textarea class="form-item" type="description" name="description" cols="20" rows="20"></textarea>
									</div>
									<input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
								</fieldset>
								<fieldset>
									<div class="form-card">
										<h2 class="fs-title text-center">Success !</h2> <br><br>
										<div class="row justify-content-center">
											<div class="col-3"> <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image"> </div>
										</div> <br><br>
										<div class="row justify-content-center">
											<div class="col-7 text-center">
												<h5>View Results</h5>
												<button type="submit" form="msform" class="btn btn-success">submit</button>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type='text/javascript'>
		$(document).ready(function(){
			var current_fs, next_fs, previous_fs; //fieldsets
			var opacity;
			$(".next").click(function(){
				current_fs = $(this).parent();
				next_fs = $(this).parent().next();
				//Add Class Active
				$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
				//show the next fieldset
				next_fs.show();
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now) {
						// for making fielset appear animation
						opacity = 1 - now;
						current_fs.css({
							'display': 'none',
							'position': 'relative'
						});
						next_fs.css({'opacity': opacity});
					},
					duration: 600
				});
			});
			$(".previous").click(function(){
				current_fs = $(this).parent();
				previous_fs = $(this).parent().prev();
				//Remove class active
				$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
				//show the previous fieldset
				previous_fs.show();
				//hide the current fieldset with style
				current_fs.animate({opacity: 0}, {
					step: function(now) {
						// for making fielset appear animation
						opacity = 1 - now;
						current_fs.css({
							'display': 'none',
							'position': 'relative'
						});
						previous_fs.css({'opacity': opacity});
					},
					duration: 600
				});
			});
			$('.radio-group .radio').click(function(){
				$(this).parent().find('.radio').removeClass('selected');
				$(this).addClass('selected');
			});
			$(".submit").click(function(){
				return false;
			})
		});
	</script>

{{ end }}