{{ define "yield" }}
	<div class="section overflow-hidden">
		<div class="container mt-3xl mb-3xl">
			<div class="row">
				<div class="column align-center">
					<h1 class="test-giga text-center">
						New Resume Critique
					</h1>
					<div class="row items-center mt-lg _w-full max-w-lg wrap justify-center">
					</div>
				</div>
			</div>
		</div>
		<div class="circle"></div>
	</div>
	{{ template "scanForm" }}
{{ end }}

{{ define "scanForm" }}
<form action="/review" method="POST" id="ReviewForm">
{{ csrfField }}
	<div class="section">
		<button type="submit" form="ReviewForm" class="button lg main mt-lg w-button">Critique</button>
	</div>
	<div class="row items-center v-t">
		<div class="column align-left p-2xl">
		</div>
		<div class="column align-center p-2xl">
			<h6>Paste Resume Below</h6>
			<textarea type="resume" name="resume" cols="25" rows="30"></textarea>
		</div>
		<div class="column align-center p-2xl">
			<h6>Paste Job Description</h6>
			<textarea type="description" name="description" cols="25" rows="30"></textarea>
		</div>
		<div class="column align-center p-2xl">
		</div>
	</div>
</form> 

{{ end }}