{{ define "yield" }}
	<header class="nav">
		<div class="container">
			<div class="row items-center mb-lg">
				<div class="column align-left">
					<a
							href="/"
							aria-current="page"
							class="w-inline-block w--current"
					>
						<div class="logo">ResuCan</div>
					</a>
				</div>
				<div class="column align-right">
					<div class="row items-center">
						<a href="#" class="u mr-lg">About</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="section overflow-hidden">
		<div class="container mt-3xl mb-3xl">
			<div class="row">
				<div class="column align-center">
					<h1 class="test-giga text-center">
						Our recommendations
					</h1>
				</div>
			</div>
		</div>
		<div class="circle"></div>
	</div>
	<div class="section">
		<div class="container mt-xl mb-xl">
			<div class="row">
				<div class="column align-center">
					<h2 class="max-w-lg text-center">
						Resume
					</h2>
					<p class="text-lg text-center max-w-md">
						Here's what we've found
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row items-center v-t">
				<div class="column align-left p-2xl">
					<img
							src="../../public/images/flamenco-searching-1.png"
							alt=""
							class="feature-card"
					/>
				</div>
				<div class="column align-center p-2xl">
					<table>
						<tr>
							<td><b>LinkedIn</b></td>
							<td>
								{{ if (.LinkedIn) }}
									<p>✅ Awesome, you have your LinkedIn URL.
									</p>
								{{ else }}
									<p>❌ Add your LinkedIn</p>
								{{ end }}
							</td>
						</tr>
						<tr>
							<td><b>Measurables</b></td>
							<td>
								{{ if (lt .Measurable 5) }}
									<p>❌ Missing Measurable skill count. You have  {{ .Measurable }} measurable result(s), it is recommended to include a total of 5 measurable results in your resume.</p>
								{{ else if (gt .Measurable 5) }}
									<p>✅ Impressive, you have {{ .Measurable }}, which is above above the suggested minimum of 5!</p>
								{{ end }}
							</td>
						</tr>
						<tr>
							<td><b>Degree Needed</b></td>
							<td>
								{{ if (.Education) }}
									<ul>
										{{ range .Education}}
											<li>{{ . }}</li>
										{{ end }}
									</ul>
								{{ else }}
									<p>✅ No education requirement detected</p>
								{{ end }}
							</td>
						</tr>
						<tr>
							<td><b>Covid 19</b></td>
							<td>
								{{ if (.Covid19) }}
									<p>✅ This job has Covid-19 Precautions </p>
								{{ else }}
									<p>❌  This job doesn't have Covid-19 Precautions</p>
								{{ end }}
							</td>
						</tr>
						<tr>
							<td><b>Resume Length</b></td>
							<td>
								{{ if and (gt .ResumeLength 400) (lt .ResumeLength 1000) }}
									<p>✅ Your resume has {{ .ResumeLength }} words, which is perfect because the ideal length is between 400 and 1000 words</p>
								{{ else if(lt .ResumeLength 400) }}
									<p>❌ It is recommended to have at least 400 words in your resume. Yours is {{ .ResumeLength }} </p>
								{{ else if(gt .ResumeLength 1000) }}
									<p>❌ You have too many words. It is recommended to keep your resume below 1000 words. Yours is {{ .ResumeLength }} </p>
								{{ end }}
							</td>
						</tr>
					</table>

				</div>
			</div>
			<div class="section">
				<div class="container mt-xl mb-xl">
					<div class="row">
						<div class="column align-center">
							<h2 class="max-w-lg text-center">
								Keywords Suggestion
							</h2>
							<p class="text-lg text-center max-w-md">
								Try to add the following for a significant boost
							</p>
						</div>
					</div>
				</div>
			</div>
				<div class="col-container">
					<h2 class="max-w-lg">Soft Skills</h2>
					<div class="col">

						<ul>
							{{ range .SoftSkills }}
								<li>{{ . }}</li>
							{{ end }}
						</ul>
					</div>
					<h2 class="max-w-lg">
						Hard Skills
					</h2>
					<div class="col">

						<ul>
							{{ range .HardSkills }}
								<li>{{ . }}</li>
							{{ end }}
						</ul>

					</div>
				</div>
			</div>
	</div>
	<div class="section main mt-xl">
		<div class="container mt-xl mb-xl">
			<div class="row items-center">
				<div class="column align-center">
				</div>
			</div>
		</div>
	</div>
	<div class="section pb-2xl-m">
		<div class="container mt-2xl mb-2xl">
			<div class="row v-l">
				<div class="column align-left">
					<a href="#" class="u mt-lg">info@email.com</a>
					<div class="row mt-lg ml-md-n">
					</div>
				</div>
				<div class="column align-left">
					<h6 class="max-w-lg mb-xl footer-header">Resources</h6>
					<div class="mt-md">
						Illustrations by <a href="https://dribbble.com/muratkalkavan">Murat Kalkavan</a> from <a href="https://icons8.com/">Icons8</a>
					</div>
				</div>
				<div class="column align-left">
					<h6 class="max-w-lg mb-xl footer-header">Learn more</h6>
					<div>
						Check Julian Shapiro’s
						<a
								href="https://www.julian.com/guide/growth/landing-pages"
								target="_blank"
						>guide</a
						>
					</div>
					<div class="mt-md">
						Check out Harry’s
						<a
								href="https://marketingexamples.com/copywriting/tips"
								target="_blank"
						>tips</a
						>
					</div>
				</div>
				<div class="column align-left">
					<h6 class="max-w-lg mb-xl footer-header">Site Generated by Lander Template</h6>
					<div><a href="https://uselander.xyz/">Clone on Webflow</a></div>
					<div class="mt-md">
						<a href="https://uselander.xyz/" target="_blank">Download a copy as a .zip</a>
					</div>
				</div>
			</div>
			<div class="border-t mt-xl">
				<div class="row mt-xl v-l">
					<div class="column align-left">
						<div class="muted text-sm">
							© ResuScan, 2021
						</div>
					</div>
					<div class="column align-right">
						<div class="row">
							<div><a href="/privacy-policy">Privacy Policy</a></div>
							<div><a href="/terms-and-conditions" class="ml-lg">Terms and Conditions</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{{ end }}