{{ define "yield" }}
	<div class="section overflow-hidden">
		<div class="container mt-2xl mb-2xl">
			<div class="row">
				<div class="column align-center">
					<h1 class="test-giga text-center">
						Feedback
					</h1>
				</div>
			</div>
		</div>
		<div class="circle"></div>
	</div>
	<div class="section">
		<div class="container mt-xl mb-xl">
			<div class="row">
				<div class="column align-center">
					<h2 class="max-w-lg text-center">
						Here's what's missing from your resume and what to do about it.
					</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row items-center v-t">
				<div class="column align-left p-2xl">
					<div class="container">
						<h3>Missing</h3>
						<ul id="incomplete-tasks">

							{{ if (not .LinkedIn) }}
								<li><input type="checkbox"><label>Add your LinkedIn below your name. </label><input type="text"><button class="edit"></button><button class="delete"></button></li>
							{{ end }}

							{{ if (lt .Measurable 5) }}
								<li><input type="checkbox"><label>You have  {{ .Measurable }} measurable result(s), it is recommended to include a total of 5 measurable results in your resume</label><input type="text"><button class="edit"></button><button class="delete"></button></li>

							{{ end }}

							{{ if (lt .ResumeLength 400) }}
								<li><input type="checkbox"><label>Make your Resume at least 400 words, right now it is {{ .ResumeLength }}</label><input type="text"><button class="edit"></button><button class="delete"></button></li>
							{{ end }}

							{{ if (gt .ResumeLength 1000) }}
								<li><input type="checkbox"><label>Trim some words from your resume. It is {{ .ResumeLength }} and the recommended length is below 1000 words. </label><input type="text"><button class="edit"></button><button class="delete"></button></li>
							{{ end }}

							{{ range .SoftSkills }}
								<li><input type="checkbox"><label> Add this soft skill: {{ . }} </label><input type="text"><button class="edit"></button><button class="delete"></button></li>
							{{ end }}

							{{ range .HardSkills }}
								<li><input type="checkbox"><label> Add this hard skill: {{ . }} </label><input type="text"><button class="edit"></button><button class="delete"></button></li>
							{{ end }}
						</ul>

					</div>
				</div>
			</div>
			<div class="column align-center p-2xl">
				<div class="container">
					<h3>Completed.</h3>
					<ul id="completed-tasks">
					</ul>
				</div>
			</div>
			</div>
	</div>

	<script type="text/javascript" src="./../public/js/app.js"></script>

{{ end }}