{{ define "yield" }}
	<header class="nav">
		<div class="container">
			<div class="row items-center mb-lg">
				<div class="column align-left">
					<a href="/" aria-current="page" class="w-inline-block w--current">
						<div class="logo">ResuCan</div>
					</a>
				</div>
				<div class="column align-right">
					<div class="row items-center">
						<a href="#" class="u mr-lg">About</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="section overflow-hidden">
		<div class="container mt-3xl mb-3xl">
			<div class="row">
				<div class="column align-center">
					<h1 class="test-giga text-center">
						Result
					</h1>
					<div class="row items-center mt-lg _w-full max-w-lg wrap justify-center">
					</div>
				</div>
			</div>
		</div>
		<div class="circle"></div>
	</div>
	<h3> Resume Length </h3>
	{{ if and (gt .ResumeLength 400) (lt .ResumeLength 1000) }}
		<p>✅ Your resume has {{ .ResumeLength }} words, which is perfect because the ideal length is between 400 and 1000 words</p>
	{{ else if(lt .ResumeLength 400) }}
		<p>❌ Missing words, it is recommended to have at least 400 words in your resume and yours is {{ .ResumeLength }} </p>
	{{ else if(gt .ResumeLength 1000) }}
		<p>❌ You have too many words. It is recommended to keep your resume below 1000 words and yours is {{ .ResumeLength }} </p>
	{{ end }}
	<h3>Has LinkedIn </h3>
	{{ if (.LinkedIn) }}
		<p>✅ Awesome, you have your LinkedIn URL. According to major recruiting firms, 93% of recruiters will search for your online profiles before deciding if they
			should interview you. You did a great job with including your online presence within you resume.
		</p>
	{{ else }}
		<p>❌ Missing a  LinkedIn URL. It is important to have one because according to major recruiting firms, 93% of recruiters will search for your online profiles before deciding if they
			should interview you.
		</p>
	{{ end }}
	<h3>We Recommend adding a few of these Hard Skills</h3>
	<ul>
		{{ range .HardSkills }}
			<li>{{ . }}</li>
		{{ end }}
	</ul>

	<h3>We Recommend adding a few of these Soft Skills</h3>
	<ul>
		{{ range .SoftSkills }}
			<li>{{ . }}</li>
		{{ end }}
	</ul>

	<h3>Measurable Skills </h3>
		{{ if (lt .Measurable 5) }}
			<p>❌ Missing Measurable skill count. You have  {{ .Measurable }} measurable result(s), it is recommended to include a total of 5 measurable results in your resume.</p>
		{{ else if (gt .Measurable 5) }}
			<p>✅ Impressive, you have {{ .Measurable }}, which is above above the suggested minimum of 5!</p>
		{{ end }}
{{ end }}