{{ define "yield" }}
    <div class="section overflow-hidden">
        <div class="container mt-3xl mb-3xl">
            <div class="row">
                <div class="column align-center">
                    <h1 class="test-giga text-center">
                        About ResuCan
                    </h1>
                </div>
            </div>
        </div>
        <div class="circle"></div>
    </div>
    <div class="section">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h2 class="max-w-lg text-center">
                        How it started.
                    </h2>
                    <p>
                        Toul DeGuia-Cranmer learned how to craft resumes that got attention. Resumes that landed interviews at Google,
                        Facebook, Apple, and many other fortune 100 companies. And he's helped many others to do the same.
                        Through the process of coaching others over the years he developed a formula for resume improvement
                        which is the algorithm behind <a href="https://ResuCan.com">ResuCan</a>. It is his mission to make ResuCan as effective as possible in landing an interview.
                        Because all it takes is one interview to change your life. Find him at <a href="https://thetoulbox.com">TheToulBox.com</a>, or <a href="https://twitter.com/thetoulbox">Twitter</a>, or <a href="https://www.linkedin.com/in/llcranmer/">LinkedIn</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
{{ end }}