{{ define "yield" }}
    <div class="section overflow-hidden">
        <div class="container mt-3xl mb-3xl">
            <div class="row">
                <div class="column align-center">
                    <h1 class="test-giga text-center">
                        About ResuCan
                    </h1>
                </div>
            </div>
        </div>
        <div class="circle"></div>
    </div>
    <div class="section">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h2 class="max-w-lg text-center">
                        Our Story
                    </h2>
                    <p class="text-lg text-center max-w-md">Hello, I'm Toul founder of ResuCan.</p>
                    <p>
                        I've learned to craft resumes that get noticed. Resumes that have landed me interviews at Google,
                        Facebook, Apple, and many other fortune 100 companies, and I've helped many others to do the same.
                        Through the process of coaching others over the years I developed a formula for resume improvement.
                        So, I've created <a href="https://ResuCan.com">ResuCan</a> to share the formula with the world at
                        any time of day.  It is my mission to make ResuCan as effective as possible in landing an interview.
                        Because all it takes is one interview to change your life. Find me at <a href="https://thetoulbox.com">TheToulBox.com</a>, or <a href="https://twitter.com/thetoulbox">Twitter</a>, or <a href="https://www.linkedin.com/in/llcranmer/">LinkedIn</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
{{ end }}