{{ define "yield" }}
  <style>
    body {
      background-color: white;
    }
    /* Slideshow container */
    .slideshow-container {
      position: relative;
      background: #54B8CA;
    }

    /* Slides */
    .mySlides {
      display: none;
      padding: 80px;
      text-align: center;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -30px;
      padding: 16px;
      color: #888;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
      text-align: center;
      padding: 20px;
      background-color: #193948;;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #193948;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .active, .dot:hover {
        background-color: #54B8CA;
    }

    /* Add an italic font style to all quotes */
    q {
      font-style: italic;
      font-size: 30px;
    }

    /* Add a blue color to the author */
    .author {
      color: #e86468;
      font-size: 16px;
    }
  </style>
  <div class="section overflow-hidden">
    <div class="container mt-3xl mb-3xl">
      <div class="row">
        <div class="column align-center">
          <h1 class="test-giga text-center">
            All it takes is one interview to change your life.
          </h1>
          <p class="text-copy-lg text-center max-w-lg">Free professional resume feedback.</p>
          <a href="/review" class="button xl main mt-lg w-button">Start</a>
          <div style="color: black" class="text-med mt-md muted">
           No sign-up required. Use it as much as you need. Land the Interview.
          </div>
          <div class="row items-center mt-lg _w-full max-w-lg wrap justify-center"></div>
        </div>
      </div>
    </div>
    <div class="circle"></div>
  </div>
  <div class="section">
    <div class="container mt-2xl mb-2xl">
      <div class="row">
        <div class="column align-center">
          <h2 class="max-w-lg text-center">
            Instant Feedback.
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <img
      src="../../public/images/product-shot.png"
      class="product-shot"
    />
  </div>

  <div class="section">
    <div class="container mt-2xl mb-2xl">
      <div class="row">
        <div class="column align-center">
          <h2 class="max-w-lg text-center">
            Get Responses.
          </h2>
          <p class="text-lg text-center max-w-md">
            No more applying to a hundred jobs without so much as a rejection e-mail.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">
            Get Actionable Feedback.
          </h2>
          <p class="text-lg">
            Post your resume and job description and we'll tell you what needs to change.
          </p>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/sign-up-4.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
      <div class="row reverse items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">This Time It Will Be Different.</h2>
          <div class="row mt-lg">
            <p class="text-lg">✅ Professional feedback when you need it.</p>
          </div>
          <div class="row mt-lg">
            <p class="text-lg">✅ Insight to beat the Applicant Tracking System (ATS).</p>
          </div>
          <div class="row mt-lg">
            <p class="text-lg">✅ Get detailed steps on exactly what to change for your resume</p>
          </div>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/flamenco-welcome.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
      <div class="row items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">
            Built From Experience.
          </h2>
          <p class="text-lg">
            You'll have access to the same knowledge we've used to help hundreds of individuals land interviews at their dream companies.
          </p>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/flamenco-brainstorm.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="slideshow-container">

    <div class="mySlides">
      <q>I like that I get detailed recommendations with help on how to make my resume better.</q>
      <p class="author"> - Matthew Dean</p>
    </div>

    <div class="mySlides">
      <q>I'm getting more e-mail replies than ever before.</q>
      <p class="author"> - Jeniffer Mooney</p>
    </div>

    <div class="mySlides">
      <q>I like the score. It really helps me to stay motivated and work on making my resume better.</q>
      <p class="author"> - Carlos Amespil</p>
    </div>

    <div class="mySlides">
      <q>I'm using it for all of my job applications.</q>
      <p class="author"> - Cynthia Arias</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <div class="section main mt-2xl">
    <div class="container mt-2xl mb-2xl">
      <div class="row items-center">
        <div class="column align-center">
          <h1 class="max-w-lg text-giga text-center text-white">
            Start getting the professional feedback you need.
          </h1>
          <a href="/review" class="button xl main white mt-lg w-button">Start</a>
        </div>
      </div>
    </div>
  </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
{{ end }}