{{ define "yield" }}
  <header class="nav">
    <div class="container">
      <div class="row items-center mb-lg">
        <div class="column align-left">
          <a
            href="/"
            aria-current="page"
            class="w-inline-block w--current"
          >
            <div class="logo">ResuCan</div>
          </a>
        </div>
        <div class="column align-right">
          <div class="row items-center">
            <a href="#" class="u mr-lg">About</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section overflow-hidden">
    <div class="container mt-3xl mb-3xl">
      <div class="row">
        <div class="column align-center">
          <h1 class="test-giga text-center">
            Professional Resume Critique 
          </h1>
          <p class="text-copy-lg text-center max-w-lg">Get the feedback you need to get noticed by recruiters</p>
          <a href="/review" class="button xl main mt-lg w-button">Start</a>
          <div class="row items-center mt-lg _w-full max-w-lg wrap justify-center">
          </div>
        </div>
      </div>
    </div>
    <div class="circle"></div>
  </div>
  <div class="section">
    <img
      src="../../public/images/product-shot.png"
      class="product-shot"
    />
  </div>
  <div class="section">
    <div class="container mt-2xl mb-2xl">
      <div class="row">
        <div class="column align-center">
          <h2 class="max-w-lg text-center">
            Get Responses.
          </h2>
          <p class="text-lg text-center max-w-md">
            No more applying to a hundred jobs without so much as a rejection e-mail.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">
            Get Actionable Feedback.
          </h2>
          <p class="text-lg">
            Post your resume and job description and we'll tell you what needs to change.
          </p>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/sign-up-4.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
      <div class="row reverse items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">This time it will be different.</h2>
          <div class="row mt-lg">
            <p class="text-lg">✅ You'll have professional feedback when you need it</p>
          </div>
          <div class="row mt-lg">
            <p class="text-lg">✅ You'll have insight to beat the Applicant Tracking System (ATS)</p>
          </div>
          <div class="row mt-lg">
            <p class="text-lg">✅  You'll get a response</p>
          </div>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/flamenco-welcome.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
      <div class="row items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">
            Built from Experience
          </h2>
          <p class="text-lg">
            You'll have access to same knowledge we've applied to help hundreds of individuals land interviews at their dream companies.
          </p>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/flamenco-brainstorm.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="section main mt-2xl">
    <div class="container mt-2xl mb-2xl">
      <div class="row items-center">
        <div class="column align-center">
          <h1 class="max-w-lg text-giga text-center text-white">
            Start getting the professional feedback you need.
          </h1>
          <a href="/review" class="button xl main white mt-lg w-button">Start</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section pb-2xl-m">
    <div class="container mt-2xl mb-2xl">
      <div class="row v-l">
        <div class="column align-left">
          <a href="#" class="u mt-lg">info@email.com</a>
          <div class="row mt-lg ml-md-n">
          </div>
        </div>
        <div class="column align-left">
          <h6 class="max-w-lg mb-xl footer-header">Resources</h6>
          <div class="mt-md">
            Illustrations by
            <a href="https://icons8.com/ouch" target="_blank">Ouch</a>
          </div>
        </div>
        <div class="column align-left">
          <h6 class="max-w-lg mb-xl footer-header">Learn more</h6>
          <div>
            Check Julian Shapiro’s
            <a
              href="https://www.julian.com/guide/growth/landing-pages"
              target="_blank"
              >guide</a
            >
          </div>
          <div class="mt-md">
            Check out Harry’s
            <a
              href="https://marketingexamples.com/copywriting/tips"
              target="_blank"
              >tips</a
            >
          </div>
        </div>
        <div class="column align-left">
          <h6 class="max-w-lg mb-xl footer-header">Use Lander for free</h6>
          <div><a href="#">Clone on Webflow</a></div>
          <div class="mt-md">
            <a href="#" target="_blank">Download a copy as a .zip</a>
          </div>
        </div>
      </div>
      <div class="border-t mt-xl">
        <div class="row mt-xl v-l">
          <div class="column align-left">
            <div class="muted text-sm">
              © ResuScan, 2021 
            </div>
          </div>
          <div class="column align-right">
            <div class="row">
              <div><a href="/privacy-policy">Privacy Policy</a></div>
              <div><a href="/terms-and-conditions" class="ml-lg">Terms and Conditions</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}