{{ define "yield" }}
  <div class="section overflow-hidden">
    <div class="container mt-3xl mb-3xl">
      <div class="row">
        <div class="column align-center">
          <h1 class="test-giga text-center">
            All it takes is one interview to change your life.
          </h1>
          <p class="text-copy-lg text-center max-w-lg">Free professional resume feedback.</p>
          <a href="/review" class="button xl main mt-lg w-button">Start</a>
          <div class="text-sm mt-md muted">
           No sign-up required. Use it as much as you need. Land the Interview.
          </div>
          <div class="row items-center mt-lg _w-full max-w-lg wrap justify-center"></div>
        </div>
      </div>
    </div>
    <div class="circle"></div>
  </div>
  <div style="display: inline-flex; flex-wrap: wrap; margin: -12px 0 0 -12px; width: calc(100% + 12px);" class="column align-center p-lg">
    <div class="row reverse items-center v-t">
      <div class="container-testimonial">
        <img src="../../public/images/person-4.jpg" alt="Avatar" style="width:90px">
        <q>The checklist is my favorite part</q>
        <p> - Matthew Dean</p>
      </div>
      <div class="container-testimonial">
        <img src="../../public/images/person-3.jpg" alt="Avatar" style="width:90px">
        <q>Definitely noticed more e-mail responses</q>

        <p> - Jeniffer Mooney</p>
      </div>
      <div class="container-testimonial">
        <img src="../../public/images/person-2.jpg" alt="Avatar" style="width:90px">
        <q>Use it for all my job apps</q>
        <p> - Cynthia Arias</p>

      </div>
      <div class="container-testimonial">
        <img src="../../public/images/person-1.jpg" alt="Avatar" style="width:90px">
        <q>Getting to green is so satisfying</q>
        <p> - Carlos Amespil</p>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container mt-2xl mb-2xl">
      <div class="row">
        <div class="column align-center">
          <h2 class="max-w-lg text-center">
            Instant Feedback.
          </h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <img
      src="../../public/images/product-shot.png"
      class="product-shot"
    />
  </div>

  <div class="section">
    <div class="container mt-2xl mb-2xl">
      <div class="row">
        <div class="column align-center">
          <h2 class="max-w-lg text-center">
            Get Responses.
          </h2>
          <p class="text-lg text-center max-w-md">
            No more applying to a hundred jobs without so much as a rejection e-mail.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">
            Get Actionable Feedback.
          </h2>
          <p class="text-lg">
            Post your resume and job description and we'll tell you what needs to change.
          </p>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/sign-up-4.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
      <div class="row reverse items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">This time it will be different.</h2>
          <div class="row mt-lg">
            <p class="text-lg">✅ Professional feedback when you need it.</p>
          </div>
          <div class="row mt-lg">
            <p class="text-lg">✅ Insight to beat the Applicant Tracking System (ATS).</p>
          </div>
          <div class="row mt-lg">
            <p class="text-lg">✅ Get a reply.</p>
          </div>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/flamenco-welcome.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
      <div class="row items-center v-t">
        <div class="column align-left p-2xl">
          <h2 class="max-w-lg">
            Built from Experience
          </h2>
          <p class="text-lg">
            You'll have access to same the knowledge we've applied to help hundreds of individuals land interviews at their dream companies.
          </p>
        </div>
        <div class="column align-center p-2xl">
          <img
            src="../../public/images/flamenco-brainstorm.png"
            alt=""
            class="feature-card"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="section main mt-2xl">
    <div class="container mt-2xl mb-2xl">
      <div class="row items-center">
        <div class="column align-center">
          <h1 class="max-w-lg text-giga text-center text-white">
            Start getting the professional feedback you need.
          </h1>
          <a href="/review" class="button xl main white mt-lg w-button">Start</a>
        </div>
      </div>
    </div>
  </div>
{{ end }}