{{ define "yield" }}
<div class="header">
  <h1>Can your resume beat the ATS? </h1>
  <h2>It will with ResuCan.</h2>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Use it</a>
  <a href="#" style="float:right">Our Story</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Status</h2>
      <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">I&#39;m currently working on ResuCan, which will provide resume analysis to beat the applicant tracking system to help with getting callbacks. <br><br>So, far have the repo set up with deployments to elastic beanstalk<br>Repo: <a href="https://t.co/aoiW5ycvB8">https://t.co/aoiW5ycvB8</a><br><br>🧵</p>&mdash; Toul (@thetoulbox) <a href="https://twitter.com/thetoulbox/status/1350710188827938816?ref_src=twsrc%5Etfw">January 17, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
<div class="footer">
  <h2></h2>
</div>
{{ end }}