{{ define "yield" }}
    <div class="section overflow-hidden">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h1 class="test-giga text-center">
                        Measurables on Resume Examples
                    </h1>
                </div>
            </div>
        </div>
        <div class="circle"></div>
    </div>
    <div class="section">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h2 class="max-w-lg text-center">
                        Introduction
                    </h2>
                    <p>
                       Why?
                        Having your linkedin on your resume is vital for it to be seen by recruiters.
                        Add your linkedin.com/user-name directly below your actual name on your resume like so
                    </p>

                    <p>Here is an example on a  <code>Resume</code>:</p>
                    <pre><code>
                                Toul DeGuia-Cranmer
                                https://www.linkedin.com/in/llcranmer/
                                ---------

                                EDUCATION
                                ---------
                                B.S. Computer Science, University of Houston - Main Campus, December 2018

                                SKILLS
                                ------
                                Python, GO, Docker, Kubernetes, KubeBench, DockerBench, KubeHunter, KOPS, Helm, Terraform, Terragrunt, Anchore, Veracode, Machine Learning

                                PERSONAL PROJECTS
                                -----------------
                                ResuCan.com
                                  * Open Source Resume Scanning Project built in GoLang and Deployed on AWS
                                  * Built a DevSecOps Pipeline through GitHub Actions to reduce likelihood of exploits making it to production
                                  * Implemented a WAF to further protect web application

                                GO-DevSecOps-Pipeline
                                  * Open Source repository that shows how to create a free DevSecOps Pipeline through GitHub Actions
                                  * Added OWASP Dynamic Application Scanning
                                  * Demonstrates a Dockerized GoLang application deployment to AWS ElasticBeanstalk
                                TheToulBox.com
                                  * Where I blog about technlogy

                                EXPERIENCE
                                ----------
                                DevOps Engineer, HP, Inc., Houston, TX, 2018-Present

                                Terragrunt Infrastructure Pipeline
                                  * Enabled 200+ developers to provision any piece of AWS infrastructure they needed 24/7 365 days a year
                                  * Reduced infrastructure resource provisioning time from days to minutes

                                AWS WAF Implementation
                                  * Increased AWS Web Application Firewall (WAF) on AWS Application Load Balancers (ALB) from 0% to 100% in production
                                  * Innersourced the WAF into a Terragrunt template that is applied across hundreds of AWS ALB's

                                Compliance Reporting Platform
                                  * Reduced report creation from one hour to automatically happening in seconds via Python Lambdas
                                  * Helped secure SOC 2 and SOC 1 compliance as a result of 100% monthly reporting

                                Golden Amazon Machine Image
                                  * Used Docker Bench to create a golden Amazon Machine Image (AMI)
                                  * AMI is now the basis of 200+ Kubernetes Nodes
                                  * AMI has Security Agents Built in to ensure compliance of SOC 2 and 1

                                Kubernetes Zero Downtime Upgrades
                                  * Used Kubebench to determine which vulnerabilities existed in current version of Kubernetes cluster
                                  * Upgraded Kubernetes Cluster version from 1.11 to 1.13 with zero downtime for CVE vulnerability patches

                                Gater - Gated Check In tool
                                  * GoLang CLI that enabled smart code coverage check in on 300+ repositories
                                  * Increased Code coverage from 10-60% on average

                                ADM - Automation of Repository Creation & Enforcement
                                  * Created a GoLang CLI to enforce branch protection rules on 300+ repositories
                                  * Branch protections increased by 51%

                                HONORS
                                ------
                                  * Terry Foundation Scholar, 2015-2018
                                  * Texas Space Grant, 2015

                                LEADERSHIP
                                ----------
                                 * Led Alpha Lambda Xi to place 2nd out of 1300 internationally for research project as Executive Vice President
                                 * Led Fire Drone a 3-person start-up to semi finals at SHPE 2017 National Conference Hackathon
                        </code></pre>
                </div>
            </div>
        </div>
    </div>
{{ end }}