{{ define "yield" }}
    <div class="section overflow-hidden">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h1 class="test-giga text-center">
                        How to Convert Bullet Points into Measurable Examples
                    </h1>
                </div>
            </div>
        </div>
        <div class="circle"></div>
    </div>
    <div class="section">
        <div style="background-color: white; border-radius: 25px" ßclass="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h2 class="max-w-lg text-center">
                        Use the X,Y,Z formula.
                    </h2>
                    <p class="text-lg text-left max-w-md">
                        The X,Y,Z formula is a way of thinking about experience points in a way that is competitive. It is
                        a top tip from Google in things they look for whenever parsing resumes. So, here's how it works
                        and a few examples.
                    </p>
                    <p class="text-lg text-left max-w-md">
                        <b>X</b> is defined as the "The problem or pain point addressed" for the project or experience
                        heading.
                    </p>
                    <p class="text-lg text-left max-w-md">
                        <b>Y</b> is defined as the "Action that was done" for the project or experience
                        heading.
                    </p>
                    <p class="text-lg text-left max-w-md">
                        <b>Z</b> is defined as the "Result from the action with numbers" for the project or experience
                        heading.
                    </p>

                    <h2 class="max-w-lg text-center">
                        Example
                    </h2>
                    <pre><code>
                            AWS Web Application Firewall (WAF)
                                * Increased  WAF on AWS Application Load Balancers via
                                  Terraform Template from 0% to 100% in production for all accounts

                            Compliance Reporting Platform
                                  * Reduced report creation from one hour to automatically happening in seconds via
                                    Python Lambdas to secure SOC 2 Type 2 Compliance
                        </code></pre>
                </div>
            </div>
        </div>
    </div>
{{ end }}