{{ define "yield" }}
    <div class="section overflow-hidden">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h1 class="test-giga text-center">
                        What are Hard Skills?
                    </h1>
                </div>
            </div>
        </div>
        <div class="circle"></div>
    </div>
    <div class="section">
        <div style="background-color: white; border-radius: 25px" class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h2 class="max-w-lg text-center">
                        Hard Skills
                    </h2>

                    <p class="text-lg text-left max-w-md">
                        Are skills that involve the use of technology or mathematics. Typically, on a resume that will
                        mean having things related to software that is used for the position. Common examples are
                        Excel, Powerpoint, Adobe Photoshop, Python and so on.
                    </p>
                </div>
            </div>
        </div>
    </div>
{{ end }}