{{ define "yield" }}
    <div class="section overflow-hidden">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h1 class="test-giga text-center">
                        Where to Add LinkedIn on Resume
                    </h1>
                </div>
            </div>
        </div>
        <div class="circle"></div>
    </div>
    <div class="section">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h2 class="max-w-lg text-center">
                        Having your linkedin on your resume is vital for it to be seen by recruiters.
                    </h2>

                    <p class="text-lg text-left max-w-md">
                    And often the Applicant Tracking System Scanner (ATS) that your resume goes through, whenever you submit it online will check for it
                        as part of whether or not it will get to a recruiter's inbox.
                    </p>
                    <p class="text-lg text-left max-w-md">
                        The best way to add it to your resume
                        is directly below your name and to make sure that it is <b> not </b> formatted. Do not use a hyperlink as it
                        is not always guaranteed that the ATS software can process the hyperlink.
                    </p>

                    <h2 class="max-w-lg text-center">
                        Example
                    </h2>
                    <pre><code>
                            Toul DeGuia-Cranmer
                            https://www.linkedin.com/in/llcranmer/
                            ---------

                            EDUCATION
                            ---------
                            B.S. Computer Science & GeoPhysics, University of Houston - Main Campus
                        </code></pre>
                </div>
            </div>
        </div>
    </div>
{{ end }}