{{ define "yield" }}
    <div class="section overflow-hidden">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h1 class="test-giga text-center">
                        Why Resume Length Matters
                    </h1>
                </div>
            </div>
        </div>
        <div class="circle"></div>
    </div>
    <div class="section">
        <div class="container mt-2xl mb-2xl">
            <div class="row">
                <div class="column align-center">
                    <h2 class="max-w-lg text-center">
                       Length is an easy way to cut the stack of resumes down.
                    </h2>

                    <p class="text-lg text-left max-w-md">
                        A resume that is to short is automatically rejected by most Applicant Tracking Software (ATS). It is
                        also the same for resumes that are too long. So, to be safe it is best to keep you resume length
                        between 400 and 1000 words. With an emphasis on being closer to 1000 words. This is the same as
                        the general advice of keeping a resume to one page in length.
                    </p>
                </div>
            </div>
        </div>
    </div>
{{ end }}